proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=markdown:10m max_size=1g inactive=60m;

server {
    listen       80;
    server_name  _;

    proxy_cache markdown;
    proxy_cache_valid 60m;

    location / {
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://web-service:9090;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}